# dotnet-practice

./: dotnet-practice.sln
DotnetPractice.Api/: DotnetPractice.Api.csproj  DotnetPractice.Api.http  Program.cs  appsettings.json
DotnetPractice.Api/Common/Mapping/: DependencyInjection.cs  TeamMappingConfig.cs
DotnetPractice.Api/Endpoints/: TeamEndpoints.cs
DotnetPractice.Api/Properties/: launchSettings.json
DotnetPractice.Contracts/: Class1.cs
DotnetPractice.Contracts/Player/: PlayerResponse.cs
DotnetPractice.Contracts/Team/: CreateTeamRequest.cs  TeamResponse.cs  UpdateTeamRequest.cs
DotnetPractice.Core/: Class1.cs  DependencyInjection.cs  DotnetPractice.Core.csproj
DotnetPractice.Core/Common/Interfaces/: ITeamRepository.cs  IUnitOfWork.cs
DotnetPractice.Core/Common/Validators/: CreateTeamValidator.cs
DotnetPractice.Core/Entities/: Team.cs
DotnetPractice.Core/Interfaces/: ITeamRepository.cs  IUnitOfWork.cs
DotnetPractice.Core/Repositories/: ITeamRepository.cs
DotnetPractice.Core/UseCases/Team/: CreateTeamHandler.cs  GetTeamHandler.cs
DotnetPractice.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  DotnetPractice.Infrastructure.csproj  UnitOfWork.cs
DotnetPractice.Infrastructure/Configurations/: TeamConfiguration.cs
DotnetPractice.Infrastructure/Migrations/: 20241029154309_FirstMigration.Designer.cs  20241029154309_FirstMigration.cs  AppDbContextModelSnapshot.cs
DotnetPractice.Infrastructure/Repositories/: TeamRepository.cs
DotnetPractice.Tests/: Class1.cs  DotnetPractice.Tests.csproj
