<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetPractice.Contracts\DotnetPractice.Contracts.csproj" />
    <ProjectReference Include="..\DotnetPractice.Core\DotnetPractice.Core.csproj" />
    <ProjectReference Include="..\DotnetPractice.Infrastructure\DotnetPractice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
